\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feed Forward Neural Networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the linear inseparability of the XOR function}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A very simple, two-layer, feed-forward network with two inputs, two hidden nodes, and one output node[1]}}{1}}
\newlabel{fig_sim}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Learning Rules}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Backpropagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Resilient Propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Over-fitting in Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods of Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}McNemar's Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}ANOVA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}T-tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison of Activation Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comparison of Backpropagation Models with Learning Rate and Momentum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Effects of the Number of Hidden Nodes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
